{
  "name": "curso-javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgetrad99/curso-javascript-profesional.git"
  },
  "keywords": [],
  "author": "Jorge Trad <jetradl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgetrad99/curso-javascript-profesional/issues"
  },
  "homepage": "https://github.com/jorgetrad99/curso-javascript-profesional#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
